# bluetooth-manager

./: .codacy.yml  .travis.yml  Ble  Bt  README.md  checkstyle.xml  pom.xml
.travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh
src/main/java/org/sputnikdev/bluetooth/manager/: AdapterDiscoveryListener.java  AdapterGovernor.java  AdapterListener.java  BluetoothAddressType.java  BluetoothFatalException.java  BluetoothGovernor.java  BluetoothInteractionException.java  BluetoothManager.java  BluetoothObjectType.java  BluetoothObjectVisitor.java  BluetoothSmartDeviceListener.java  BluetoothSmartService.java  CharacteristicGovernor.java  CharacteristicListener.java  CombinedDeviceGovernor.java  CombinedGovernor.java  ConnectionMethod.java  ConnectionStrategy.java  DeviceDiscoveryListener.java  DeviceGovernor.java  DiscoveredAdapter.java  DiscoveredDevice.java  DiscoveredObject.java  GattCharacteristic.java  GattService.java  GenericBluetoothDeviceListener.java  GovernorListener.java  GovernorState.java  ManagerListener.java  NotReadyException.java  Notification.java  ValueListener.java
src/main/java/org/sputnikdev/bluetooth/manager/auth/: AuthenticationProvider.java  BluetoothAuthenticationException.java  PinCodeAuthenticationProvider.java
src/main/java/org/sputnikdev/bluetooth/manager/impl/: AbstractBluetoothObjectGovernor.java  Adapter.java  AdapterGovernor.java  AdapterGovernorImpl.java  BluetoothManagerBuilder.java  BluetoothManagerFactory.java  BluetoothManagerImpl.java  BluetoothManagerUtils.java  BluetoothObject.java  BluetoothObjectFactory.java  BluetoothObjectFactoryProvider.java  BluetoothObjectGovernor.java  Characteristic.java  CharacteristicGovernor.java  CharacteristicGovernorImpl.java  CombinedAdapterGovernorImpl.java  CombinedCharacteristicGovernorImpl.java  CombinedDeviceGovernorImpl.java  CompletableFutureService.java  ConcurrentBitMap.java  DeferredCompletableFuture.java  Device.java  DeviceGovernor.java  DeviceGovernorImpl.java  Notification.java  Service.java  SharedAdapterGovernorImpl.java  SharedDeviceGovernorImpl.java  TinyBFactory.java
src/main/java/org/sputnikdev/bluetooth/manager/impl/tinyb/: AdapterGovernor.java  BluetoothObjectGovernor.java  BluetoothSmartServiceImpl.java  CharacteristicGovernor.java  DeviceGovernor.java  TinyBAdapter.java  TinyBCharacteristic.java  TinyBDevice.java  TinyBService.java
src/main/java/org/sputnikdev/bluetooth/manager/transport/: Adapter.java  BluetoothObject.java  BluetoothObjectFactory.java  Characteristic.java  CharacteristicAccessType.java  Descriptor.java  Device.java  Notification.java  Service.java
src/test/java/org/sputnikdev/bluetooth/manager/auth/: PinCodeAuthenticationProviderTest.java
src/test/java/org/sputnikdev/bluetooth/manager/impl/: AbstractBluetoothObjectGovernorTest.java  AdapterGovernorImplTest.java  BluetoothManagerIT.java  BluetoothManagerImplTest.java  BluetoothManagerIntegrationTest.java  BluetoothObjectFactoryProviderTest.java  BluetoothObjectFactoryTest.java  BluetoothObjectGovernorTest.java  CombinedCharacteristicGovernorImplTest.java  CombinedDeviceGovernorImplTest.java  DeviceGovernorImplTest.java  MockUtils.java
src/test/java/org/sputnikdev/bluetooth/manager/impl/tinyb/: TinyBAdapterTest.java  TinyBCharacteristicTest.java  TinyBDeviceTest.java  TinyBServiceTest.java
src/test/java/org/sputnikdev/bluetooth/manager/transport/: CharacteristicAccessTypeTest.java
src/test/java/org/sputnikdev/bluetooth/manager/util/: AdapterEmulator.java  BluetoothEmulator.java  BluetoothFactoryEmulator.java  CharacteristicEmulator.java  DeviceEmulator.java
src/test/resources/: log4j.xml
